# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "moco"
BBFILE_PATTERN_moco = "^${LAYERDIR}/"
BBFILE_PRIORITY_moco = "10"

LAYERDEPENDS_moco = "core raspberrypi"
LAYERSERIES_COMPAT_moco = "warrior"
