# sugo GPIO configuration
#
# Output pins
 4 out off4,18,20,21,22,26
18 out off
20 out off
21 out off
22 out off
# 25 out off - needed by enc28j60
26 out off

# Input pins
 5 in off
 6 in off
12 in off
13 in off
16 in off
17 in off
19 in off
23 in off
24 in off
27 in off
