# MoCo GPIO configuration
#
# Output pins
 4 out off
17 out off
18 out off
22 out off
23 out off
24 out off
# 25 out off - needed by enc28j60
27 out off

# Input pins
 5 in off
 6 in off
12 in off
13 in off
16 in off
19 in off
20 in off
21 in off
